[gd_scene format=2]

[node name="ComponentPalette" type="VBoxContainer"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 126.0
margin_right = 80.0
margin_bottom = 126.0
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="."]
margin_top = 130.0
margin_right = 80.0
margin_bottom = 130.0
stretch_mode = 4
